REACT_APP_CLIENT_ID=565961dd48bbbc37fb09
REACT_APP_CLIENT_SECRET=2f19d68e4ac90318773e926beade8ae4e440346b
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000
